# Player Performance Tracker: Program Report

## Overview
This Python program manages and visualizes soccer player statistics. It allows users to:
- Add new players,
- Save/load player data to/from a file,
- View a report of each player's performance,
- Visualize goals scored using a bar chart.

## Class Structure
### class Player
Encapsulates information about a soccer player:
- name: Player's name
- team: Team name
- goals: Number of goals
- assists: Number of assists

Method:
- total_contribution(): Returns goals + assists

## Data Persistence
### save_players(players)
Writes player data to `players_data.txt`.

### load_players()
Reads player data from `players_data.txt`.

## Report Generation
### show_report(players)
Prints each player’s name, team, goals, assists, and total contribution.

## Data Visualization
### visualize_goals(players)
Displays a bar chart of goals scored using `matplotlib`.

## Main Program Logic
Menu:
1. Add Player
2. Show Report
3. Show Goals
4. Save & Exit

## Suggestions for Improvement
- Input validation
- Specific exception handling
- Enhanced UI prompts
